.shadow-blue-light {
    box-shadow: 0px 0px 10px 10px #87B1FF25,0px 0px 20px 20px #9cbfff0e;
  }

.specialties-list {
  overflow-y: auto;
  max-height: 100%;
}
.flex {
  display: flex;
}
.flex-grow-1 {
  flex-grow: 1;
}
.grid-list ul {
  display: grid; /* Utilizamos grid para la disposición de la lista */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Definimos la cantidad de columnas y su tamaño */
  grid-gap: 10px; /* Espacio entre elementos */
}